# serverless-search

./: buildspec.yml  pom.xml  template.yaml
.github/workflows/: ci.yml
quarkus-amazon-cognito/: pom.xml
quarkus-amazon-cognito/deployment/: pom.xml
quarkus-amazon-cognito/deployment/src/main/java/io/quarkus/amazon/cognito/deployment/: CognitoProcessor.java
quarkus-amazon-cognito/deployment/src/test/java/io/quarkus/amazon/cognito/deployment/: CognitoIdentityProviderClientFullConfigTest.java
quarkus-amazon-cognito/deployment/src/test/resources/: sync-urlconn-full-config.properties
quarkus-amazon-cognito/runtime/: pom.xml
quarkus-amazon-cognito/runtime/src/main/java/io/quarkus/amazon/cognito/runtime/: CognitoBuildTimeConfig.java  CognitoClientProducer.java  CognitoConfig.java  CognitoRecorder.java
serverless-search-api/src/main/java/au/qut/edu/eresearch/serverlesssearch/handler/: ApiKeyHandler.java  IndexHandler.java  InvalidIndexNameExceptionHandler.java  ResourceNotFoundExceptionHandler.java  SearchHandler.java
serverless-search-api/src/test/java/au/qut/edu/eresearch/serverlesssearch/handler/: ClaimHandlerTestProfile.java  HealthHandlerTestProfile.java  IndexHandlerTest.java  IndexHandlerTestProfile.java  SearchHandlerTest.java  SearchHandlerTestProfile.java
serverless-search-async/src/main/java/au/qut/edu/eresearch/serverlesssearch/handler/: IndexRequestHandler.java
serverless-search-async/src/test/resources/: indexRequestEvent.json
serverless-search-core/: pom.xml
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/: Constants.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/client/: CognitoClientProvider.java  SolrClientProvider.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/index/: AllField.java  Constants.java  DocumentMapper.java  FieldMapper.java  IdField.java  MatchQueryBuilder.java  QueryBuilder.java  QueryMapper.java  QueryMapperException.java  QueryStringQueryBuilder.java  SourceField.java  TermField.java  TermQueryBuilder.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/model/: ApiKey.java  ApiKeyRequest.java  Document.java  DocumentMetadata.java  GetDocumentResult.java  GetRequest.java  GetResult.java  Hit.java  Hits.java  IndexRequest.java  QueryRequest.java  QueryStringQuery.java  SearchResults.java  TermQuery.java  Total.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/query/: BooleanQueryQueryBuilder.java  MatchAllQueryBuilder.java  MatchNoneQueryBuilder.java  MatchPhraseQueryBuilder.java  MatchQueryBuilder.java  QueryBuilder.java  QueryConfig.java  QueryMapper.java  QueryMapperException.java  QueryStringQueryBuilder.java
serverless-search-core/src/main/java/au/qut/edu/eresearch/serverlesssearch/service/: AllField.java  ApiKeyService.java  IndexService.java  IndexUtils.java  InvalidIndexNameException.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/: TestProfile.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/client/: SolrClientTest.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/index/: DocumentMapperTest.java  FieldMapperTest.java  MatchQueryBuilderTest.java  QueryBuilderTest.java  QueryStringQueryBuilderTest.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/query/: BooleanQueryBuilderTest.java  MatchAllQueryBuilderTest.java  MatchNoneQueryBuilderTest.java  MatchPhraseQueryBuilderTest.java  MatchQueryBuilderTest.java  QueryStringQueryBuilderTest.java
serverless-search-core/src/test/java/au/qut/edu/eresearch/serverlesssearch/service/: ApiKeyServiceTest.java  ApiKeyServiceTestProfile.java  ContainerTest.java  IndexServiceTest.java  IndexServiceTestProfile.java  LoadTest.java  ServiceTestProfile.java
